# Simple Dockerfile - requires pre-built dist folder
# Run "npm run build" before building this Docker image

FROM nginx:alpine

# Install gettext for envsubst and wget for health checks
RUN apk add --no-cache gettext wget

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration template
COPY nginx.conf.template /etc/nginx/templates/

# Copy pre-built application (run "npm run build" first)
COPY dist /usr/share/nginx/html

# Copy environment substitution script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set default environment variables
ENV VITE_API_BASE_URL=http://localhost:8080
ENV NGINX_PORT=80
ENV VITE_APP_TITLE=FreshMart
ENV VITE_APP_DESCRIPTION="Grocery Management System"

# Expose port
EXPOSE 80

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
